# elasticsearch-java-spring

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/course/elasticsearchjavaspring/: ElasticsearchJavaSpringApplication.java
src/main/java/com/course/elasticsearchjavaspring/api/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/course/elasticsearchjavaspring/api/server/: BagApi.java  BagPromotionApi.java  DefaultRestApi.java  logback-spring.xml
src/main/java/com/course/elasticsearchjavaspring/common/: BagElasticDatasource.java  BagPromotionElasticDataSource.java  ElasticsearchConfig.java  MyGlobalExceptionHandler.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/course/elasticsearchjavaspring/entity/: Bag.java  BagPromotion.java  Material.java  Zipper.java
src/main/java/com/course/elasticsearchjavaspring/exception/: IllegalApiParamException.java
src/main/java/com/course/elasticsearchjavaspring/repository/: BagElasticRepository.java  BagPromotionElasticRepository.java
src/main/java/com/course/elasticsearchjavaspring/service/: BagPromotionService.java  BagService.java  DefaultBagPromotionService.java  RandomBagService.java
src/main/java/com/course/elasticsearchjavaspring/util/: RandomDateUtil.java
src/main/resources/: application.yml
src/test/java/com/course/elasticsearchjavaspring/: ElasticsearchJavaSpringApplicationTests.java
src/test/java/com/course/elasticsearchjavaspring/api/server/: BagApiTest.java  DefaultRestApiTest.java
