plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.course'
version = '2.0.0'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

ext {
    set('apacheCommonsLang3Version', "3.11")
    set('dataElasticsearch', "2.3.3.RELEASE")
    set('micrometerRegistryVersion', "1.5.2")
    set('springdocVersion', "1.4.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}"
	implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
	implementation "io.micrometer:micrometer-registry-elastic:${micrometerRegistryVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:${dataElasticsearch}"
	
	
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
